// ============================================================================
// Handler C script for the G-WAN Web Application Server (http://trustleap.ch/)
// ----------------------------------------------------------------------------
// main.c: make RESTFUL dynamic URIs (without URI rewriting)
// ============================================================================
//#pragma debug   // uncomment to get symbols/line numbers in crash reports

#include "gwan.h" // G-WAN exported functions

int init(int argc, char *argv[])
{
   // in this handler, we do not define which handler states we want to be 
   // notified since we do not want to receive notifications at all

   // to replace the '?' query character, use any character among: -_.!~*'()
   // (RFC 2396 Section 2.3 "Unreserved Characters")
   // 
   u8 *query_char = (u8*)get_env(argv, QUERY_CHAR);
   *query_char = '!'; // we must use "/!helloc.c" instead of "/?helloc.c"

   // to avoid script extensions in URIs, we define a default language
   // (the only language that can be invoked without a file extension)
   // NOTE: by default, DEFAULT_LANG = LG_C;
   //
   // u8 *default_lang = (u8*)get_env(argv, DEFAULT_LANG);
   // *default_lang = LG_CPP; // we can use "/!hello" instead of "/!helloc.cpp"
   
   return 0;
}
// ----------------------------------------------------------------------------
// must exist, but will never be called since we did not define notifications
// ----------------------------------------------------------------------------
void clean(int argc, char *argv[])
{}
// ----------------------------------------------------------------------------
// must exist, but will never be called since we did not define notifications
// ----------------------------------------------------------------------------
int main(int argc, char *argv[])
{
   return(255); // continue G-WAN's default execution path
}
// ============================================================================
// End of Source Code
// ============================================================================
